# Barbershop

./: Barbershop.sln  barbershop_backup.sql
Barbershop/: AboutEmployeePage.xaml  AboutEmployeePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutProductPage.xaml  AboutProductPage.xaml.cs  AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddEntryWindow.xaml  AddEntryWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Barbershop.csproj  Client.cs  ClientDataPage.xaml  ClientDataPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DatabaseControl.cs  DbAppContext.cs  EditEntryWindow.xaml  EditEntryWindow.xaml.cs  Employee.cs  Entry.cs  EntryDataPage.xaml  EntryDataPage.xaml.cs  Finance.cs  FinanceDataPage.xaml  FinanceDataPage.xaml.cs  InfoWindow.xaml  (+19 more)
Barbershop/Styles/: MainStyles.xaml
